<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	%sveltekit.head%

	<style>
		:root {
			font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
			line-height: 1.5;
			font-weight: 400;

			color-scheme: light dark;
			color: rgba(255, 255, 255, 0.87);
			background-color: #242424;

			font-synthesis: none;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;


			height: 100%;
		}

		* {
			padding: 0;
		}

		#sveltekit-body {
			flex-grow: 1;

			display: flex;
			flex-direction: column;
			align-items: center;

			margin-bottom: 10pt;

			position: relative;
		}
	</style>
</head>

<body data-sveltekit-preload-data="hover">
	<div id="sveltekit-body">%sveltekit.body%</div>
</body>

</html>